# TaskbarGroupsEx-Revive

./: .gitignore  LICENSE  README.md  TaskbarGroupsEx Revive.sln
TaskbarGroupEx/: App.xaml  TaskbarGroupsEx Revive.csproj
TaskbarGroupEx/Classes/: IconFactory.cs  MainPath.cs  NativeMethods.cs  ShellApplicationHelper.cs
TaskbarGroupEx/Forms/: frmClient.xaml  frmColorPicker.xaml.cs  frmMain.xaml
TaskbarGroupEx/GroupItems/: DynamicGroupItem.cs
TaskbarGroupEx/Handlers/: ByteReader.cs  urlFileHandler.cs
TaskbarGroupEx/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
TaskbarGroupEx/User controls/: ucCategoryPanel.xaml  ucCategoryPanel.xaml.cs  ucProgramShortcut.xaml.cs
TaskbarGroupsEx/: App.cs  App.xaml  TaskbarGroupsEx Revive.csproj
TaskbarGroupsEx/Classes/: FolderGroupConfig.cs  ImageFunctions.cs  LegacyCategoryFormat.cs
TaskbarGroupsEx/Forms/: frmClient.xaml.cs  frmColorPicker.xaml  frmGroup.xaml  frmGroup.xaml.cs  frmMain.xaml.cs
TaskbarGroupsEx/GroupItems/: ApplicationGroupItem.cs  FileGroupItem.cs  FolderGroupItem.cs  URIGroupItem.cs  URLGroupItem.cs  UWPGroupItem.cs
TaskbarGroupsEx/Handlers/: ApplicationShellItemHandler.cs  DragDropHandler.cs  FileHandler.cs  lnkFileHandler.cs
TaskbarGroupsEx/Properties/: AssemblyInfo.cs
TaskbarGroupsEx/User controls/: ucImageButton.xaml  ucImageButton.xaml.cs  ucProgramShortcut.xaml  ucShortcut.xaml  ucShortcut.xaml.cs
