

FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\Forms\frmClient.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\Forms\frmColorPicker.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\Forms\frmGroup.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\Forms\frmMain.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\User controls\ucCategoryPanel.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\User controls\ucImageButton.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\User controls\ucProgramShortcut.xaml;;
FC:\Users\Sebounet\Bureau\TaskbarGroupsEx-Revive\TaskbarGroupsEx\User controls\ucShortcut.xaml;;

